---
#-------------------------------------------------------------------------#
# The following variables are expected to be set externally to this role: #
#-------------------------------------------------------------------------#

#-------------------------------------------------------------------------#
#                 Set default variable values here.                       #
#-------------------------------------------------------------------------#

microbit_build_directory:   ~/microbit_build
